D:\孙启鹏vs2008\EMS\EMS\bin\Debug\EMS.exe
D:\孙启鹏vs2008\EMS\EMS\bin\Debug\EMS.pdb
D:\孙启鹏vs2008\EMS\EMS\obj\Debug\ResolveAssemblyReference.cache
D:\孙启鹏vs2008\EMS\EMS\obj\Debug\EMS.Properties.Resources.resources
D:\孙启鹏vs2008\EMS\EMS\obj\Debug\EMS.csproj.GenerateResource.Cache
D:\孙启鹏vs2008\EMS\EMS\obj\Debug\EMS.exe
D:\孙启鹏vs2008\EMS\EMS\obj\Debug\EMS.pdb
D:\孙启鹏vs2008\EMS\EMS\obj\Debug\EMS.Form1.resources
D:\孙启鹏vs2008\EMS\EMS\obj\Debug\EMS.Form2.resources
D:\孙启鹏vs2008\EMS13\EMS\obj\Debug\EMS.exe
D:\孙启鹏vs2008\EMS13\EMS\obj\Debug\EMS.pdb
D:\孙启鹏vs2008\EMS13\EMS\bin\Debug\EMS.exe
D:\孙启鹏vs2008\EMS13\EMS\bin\Debug\EMS.pdb
D:\孙启鹏vs2008\EMS13\EMS\obj\Debug\ResolveAssemblyReference.cache
D:\孙启鹏vs2008\EMS13\EMS\obj\Debug\EMS.Form1.resources
D:\孙启鹏vs2008\EMS13\EMS\obj\Debug\EMS.Form2.resources
D:\孙启鹏vs2008\EMS13\EMS\obj\Debug\EMS.Properties.Resources.resources
D:\孙启鹏vs2008\EMS13\EMS\obj\Debug\EMS.csproj.GenerateResource.Cache
D:\孙启鹏vs2008\EMS13\EMS\obj\Debug\EMS.Form3.resources
D:\孙启鹏vs2008\EMS13\EMS\obj\Debug\EMS.Form4.resources
D:\孙启鹏vs2008\EMS13\EMS\obj\Debug\EMS.Form5.resources
D:\孙启鹏vs2008\EMS13\EMS\obj\Debug\EMS.Form6.resources
D:\孙启鹏vs2008\EMS13\EMS\bin\Debug\EMS.exe.config
G:\yangyangHU-BU\登陆C#\登陆注册\EMS\bin\Debug\EMS.exe.config
G:\yangyangHU-BU\登陆C#\登陆注册\EMS\obj\Debug\EMS.exe
G:\yangyangHU-BU\登陆C#\登陆注册\EMS\obj\Debug\EMS.pdb
G:\yangyangHU-BU\登陆C#\登陆注册\EMS\bin\Debug\EMS.exe
G:\yangyangHU-BU\登陆C#\登陆注册\EMS\bin\Debug\EMS.pdb
G:\yangyangHU-BU\登陆C#\登陆注册\EMS\obj\Debug\EMS.csprojResolveAssemblyReference.cache
G:\yangyangHU-BU\登陆C#\登陆注册\EMS\obj\Debug\EMS.Form1.resources
G:\yangyangHU-BU\登陆C#\登陆注册\EMS\obj\Debug\EMS.Form2.resources
G:\yangyangHU-BU\登陆C#\登陆注册\EMS\obj\Debug\EMS.Form3.resources
G:\yangyangHU-BU\登陆C#\登陆注册\EMS\obj\Debug\EMS.Form5.resources
G:\yangyangHU-BU\登陆C#\登陆注册\EMS\obj\Debug\EMS.Form6.resources
G:\yangyangHU-BU\登陆C#\登陆注册\EMS\obj\Debug\EMS.Properties.Resources.resources
G:\yangyangHU-BU\登陆C#\登陆注册\EMS\obj\Debug\EMS.csproj.GenerateResource.Cache
G:\yangyangHU-BU\登陆C#\登陆注册\EMS\obj\Debug\EMS.frm_register.resources
